# scribes_lectern

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  deploy.sh  overview.md  pom.xml
src/main/java/com/relentlesscurious/hytale/plugins/scrolls/: ScrollsPlugin.java
src/main/java/com/relentlesscurious/hytale/plugins/scrolls/commands/: HomeCommand.java
src/main/java/com/relentlesscurious/hytale/plugins/scrolls/config/: BaseScrollConfig.java  ConfigManager.java  FriendTeleportConfig.java  HomeBindingScrollConfig.java  HomeScrollConfig.java  MainConfig.java  RandomTeleportConfig.java  RandomTeleportLogicConfig.java  RecipeIngredientConfig.java  SpawnScrollConfig.java
src/main/java/com/relentlesscurious/hytale/plugins/scrolls/data/: HomeStorage.java
src/main/java/com/relentlesscurious/hytale/plugins/scrolls/home/: HomeBindingScrollListener.java  HomeLocation.java  HomeScrollListener.java  HomeTeleportResult.java  SpawnScrollListener.java
src/main/java/com/relentlesscurious/hytale/plugins/scrolls/random/: RandomTeleportScrollListener.java
src/main/java/dev/g9g/hytale/plugins/scrolls/: ScrollsPlugin.java
src/main/java/dev/g9g/hytale/plugins/worldborder/: Permissions.java
src/main/resources/: manifest.json
src/main/resources/Common/Blocks/Miscellaneous/: ScribesScroll.blockymodel
src/main/resources/Common/UI/Custom/Pages/: Scribes_FriendTeleportEntry.ui  Scribes_FriendTeleportHeader.ui  Scribes_FriendTeleportPage.ui  Scribes_FriendTeleportPendingEntry.ui
src/main/resources/Server/Entity/Effects/Scrolls/: Teleport_Burst.json
src/main/resources/Server/Item/Interactions/Scrolls/: Scroll_Friend_Teleport_Use.json  Scroll_Home_Binding_Charge.json  Scroll_Home_Binding_Use.json  Scroll_Home_Charge.json  Scroll_Home_Use.json  Scroll_Random_Teleport_Use.json  Scroll_Spawn_Charge.json  Scroll_Spawn_Use.json
src/main/resources/Server/Item/Items/Deco/: Deco_Scroll.json
src/main/resources/Server/Item/Items/Scrolls/: Scroll_Friend_Teleport.json  Scroll_Home.json  Scroll_Home_Binding.json  Scroll_Random_Teleport.json  Scroll_Spawn.json
src/main/resources/Server/Item/RootInteractions/Scrolls/: Scroll_Friend_Teleport_Charge.json  Scroll_Friend_Teleport_Use.json  Scroll_Home_Binding_Charge.json  Scroll_Home_Binding_Use.json  Scroll_Home_Charge.json  Scroll_Home_Use.json  Scroll_Random_Teleport_Charge.json  Scroll_Random_Teleport_Use.json  Scroll_Spawn_Charge.json  Scroll_Spawn_Use.json
src/main/resources/Server/Languages/ar-SA/: server.lang
src/main/resources/Server/Languages/de-DE/: server.lang
src/main/resources/Server/Languages/en-US/: server.lang
src/main/resources/Server/Languages/es-ES/: server.lang
src/main/resources/Server/Languages/es-LA/: server.lang
src/main/resources/Server/Languages/fr-FR/: server.lang
src/main/resources/Server/Languages/hi-IN/: server.lang
src/main/resources/Server/Languages/pt-BR/: server.lang
src/main/resources/Server/Languages/ru-RU/: server.lang
(+15 files in other folders)
