Button #ActionButton {
    LayoutMode: Left;
    Anchor: (Width: 340, Height: 50);
    Padding: (Left: 50, Right: 50, Top: 2, Bottom: 2);

    Label #PlayerName {
        Text: "Player Name";
        FlexWeight: 1;
        Style: (TextColor: #333333, HorizontalAlignment: Center, VerticalAlignment: Center);
    }
}
