Button #ActionButton {
    Background: #333333;
    LayoutMode: Left;
    Anchor: (Left: 0, Right: 0, Height: 50, Bottom: 2);
    Padding: (Left: 10, Right: 10);

    Label #PlayerName {
        Text: "Player Name";
        FlexWeight: 1;
        Anchor: (Vertical: 0);
    }

    Label {
        Text: "Send Request";
        Style: (TextColor: #88dd88);
        Anchor: (Vertical: 0);
    }
}

